==25013== Memcheck, a memory error detector
==25013== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25013== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==25013== Command: ./case1
==25013== 
==25013== Invalid write of size 4
==25013==    at 0x1086D5: main (case1.c:9)
==25013==  Address 0x522d068 is 0 bytes after a block of size 40 alloc'd
==25013==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25013==    by 0x1086A2: main (case1.c:6)
==25013== 
==25013== 
==25013== HEAP SUMMARY:
==25013==     in use at exit: 0 bytes in 0 blocks
==25013==   total heap usage: 1 allocs, 1 frees, 40 bytes allocated
==25013== 
==25013== All heap blocks were freed -- no leaks are possible
==25013== 
==25013== For counts of detected and suppressed errors, rerun with: -v
==25013== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

