==24927== Memcheck, a memory error detector
==24927== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24927== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==24927== Command: ./case3
==24927== 
==24927== 
==24927== HEAP SUMMARY:
==24927==     in use at exit: 3,600 bytes in 9 blocks
==24927==   total heap usage: 10 allocs, 1 frees, 4,000 bytes allocated
==24927== 
==24927== LEAK SUMMARY:
==24927==    definitely lost: 3,600 bytes in 9 blocks
==24927==    indirectly lost: 0 bytes in 0 blocks
==24927==      possibly lost: 0 bytes in 0 blocks
==24927==    still reachable: 0 bytes in 0 blocks
==24927==         suppressed: 0 bytes in 0 blocks
==24927== Rerun with --leak-check=full to see details of leaked memory
==24927== 
==24927== For counts of detected and suppressed errors, rerun with: -v
==24927== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
