==25045== Memcheck, a memory error detector
==25045== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25045== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==25045== Command: ./case2
==25045== 
==25045== Conditional jump or move depends on uninitialised value(s)
==25045==    at 0x4E9896A: vfprintf (vfprintf.c:1642)
==25045==    by 0x4EA0FA5: printf (printf.c:33)
==25045==    by 0x10875B: main (case2.c:11)
==25045== 
==25045== Use of uninitialised value of size 8
==25045==    at 0x4E948FB: _itoa_word (_itoa.c:179)
==25045==    by 0x4E97F9D: vfprintf (vfprintf.c:1642)
==25045==    by 0x4EA0FA5: printf (printf.c:33)
==25045==    by 0x10875B: main (case2.c:11)
==25045== 
==25045== Conditional jump or move depends on uninitialised value(s)
==25045==    at 0x4E94905: _itoa_word (_itoa.c:179)
==25045==    by 0x4E97F9D: vfprintf (vfprintf.c:1642)
==25045==    by 0x4EA0FA5: printf (printf.c:33)
==25045==    by 0x10875B: main (case2.c:11)
==25045== 
==25045== Conditional jump or move depends on uninitialised value(s)
==25045==    at 0x4E980A4: vfprintf (vfprintf.c:1642)
==25045==    by 0x4EA0FA5: printf (printf.c:33)
==25045==    by 0x10875B: main (case2.c:11)
==25045== 
==25045== Conditional jump or move depends on uninitialised value(s)
==25045==    at 0x4E98BDC: vfprintf (vfprintf.c:1642)
==25045==    by 0x4EA0FA5: printf (printf.c:33)
==25045==    by 0x10875B: main (case2.c:11)
==25045== 
0 1 2 3 4 5 6 7 8 31 
==25045== 
==25045== HEAP SUMMARY:
==25045==     in use at exit: 0 bytes in 0 blocks
==25045==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==25045== 
==25045== All heap blocks were freed -- no leaks are possible
==25045== 
==25045== For counts of detected and suppressed errors, rerun with: -v
==25045== Use --track-origins=yes to see where uninitialised values come from
==25045== ERROR SUMMARY: 7 errors from 5 contexts (suppressed: 0 from 0)
